# AarDemo

./: settings.gradle
aarlibrary/: build.gradle
aarlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/libs/: aarLibrary-1.0.1.aar  aarLibrary-1.0.2.aar  aarLibrary-1.0.3.aar  aarLibrary-1.0.4.aar
app/src/androidTest/java/org/caojun/demo/aar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/caojun/demo/aar/: MainActivity.kt
app/src/main/java/org/caojun/demo/aar/demo/: DemoAarFragment.kt
app/src/main/java/org/caojun/demo/aar/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/caojun/demo/aar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/caojun/demo/aar/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_demo_aar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/caojun/demo/aar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
